# YiShow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/tzl/clothes/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/tzl/yishow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json  targets2.json
app/src/main/java/cn/tzl/clothes/: MainActivity.java
app/src/main/java/cn/tzl/clothes/Module_Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cn/tzl/clothes/Module_Login/Bean/: User.java
app/src/main/java/cn/tzl/clothes/Module_Login/model/: UserLogin.java  UserRegister.java
app/src/main/java/cn/tzl/yishow/: BaseActivity.java  Cate_ContentFragment.java  CategoryFragment.java  CollocationFragment.java  DisplayFragment.java  GlideImageLoader.java  HelpActivity.java  HomeFragment.java  Home_adapter.java  Home_measureActivity.java  Home_mesureActivity.java  Home_todayPushActivity.java  HotActivity.java  LoginActivity.java  MainActivity.java  NewCommentActivity.java  NoticeActivity.java  PersonFragment.java  PushOneFragment.java  PushTwoFragment.java  RegisterActivity.java  ShowDataActivity.java  ToolbarHelper.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/cn/tzl/yishow/Adapter/: CategoryAdapter.java  CategoryContentAdapter.java  CollocationAdapter.java  DisplayAdapter.java  FragAdapter.java  HomeAdapter.java  TodayPushAdapter.java
app/src/main/java/cn/tzl/yishow/Base/: BaseActivity.java
app/src/main/java/cn/tzl/yishow/Module_Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cn/tzl/yishow/Module_Login/Bean/: User.java
app/src/main/java/cn/tzl/yishow/Module_Login/model/: UserLogin.java  UserRegister.java
app/src/main/java/cn/tzl/yishow/Utils/: ActivityCollector.java  GlideImageLoader.java
app/src/main/java/cn/tzl/yishow/adapter/: ARClothesAdapter.java  CategoryAdapter.java  CategoryContentAdapter.java  ClothesBarAdapter.java  CollocationAdapter.java  DisplayAdapter.java  FragAdapter.java  HomeAdapter.java  TodayPushAdapter.java
app/src/main/java/cn/tzl/yishow/animation/: ToolbarAnimation.java
app/src/main/java/cn/tzl/yishow/base/: BaseActivity.java
app/src/main/java/cn/tzl/yishow/bean/: BodyParameter.java  BodyParameterBean.java  Comment.java  HumanBody.java  HumanBodyBean.java  Info.java  MyUser.java  User.java
app/src/main/java/cn/tzl/yishow/module_Ar/: ARActivity.java  BoxRenderer.java  GLView.java  HelloAR.java
app/src/main/java/cn/tzl/yishow/module_Ar/fragment/: ClothesFragment.java
app/src/main/java/cn/tzl/yishow/module_FasionInfo/: ShowInfoActivity.java
app/src/main/java/cn/tzl/yishow/module_Login/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cn/tzl/yishow/module_Login/bean/: User.java
app/src/main/java/cn/tzl/yishow/module_Login/model/: UserLogin.java  UserRegister.java
app/src/main/java/cn/tzl/yishow/module_Measure/: Home_measureActivity.java  ShowDataActivity.java
app/src/main/java/cn/tzl/yishow/module_Push/: PushOneFragment.java  PushTwoFragment.java
app/src/main/java/cn/tzl/yishow/service/: NetService.java
app/src/main/java/cn/tzl/yishow/utils/: ActivityCollector.java  GlideImageLoader.java
app/src/main/java/cn/tzl/yishow/view/: AvatarImageView.java  CircleImageView.java
app/src/main/res/drawable/: bg_selectable_item_white_alphablack.xml  btn_like_press.xml  shape_round.xml  user_sex_selector.xml
app/src/main/res/layout/: act_ar.xml  act_camera.xml  act_login.xml  act_measure.xml  act_new_comment.xml  act_notice.xml  act_show_data.xml  act_show_info.xml  act_todaypush.xml  act_user_info.xml  act_welcome.xml  actionbar.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_register.xml  activity_show_data.xml  activity_todaypush.xml  frag_category.xml  frag_category_content.xml  frag_clothesbar.xml  frag_collocation.xml  frag_display.xml  frag_home.xml  frag_person.xml  fragment_category.xml  fragment_collocation.xml  fragment_display.xml  fragment_home.xml  fragment_person.xml  header_home.xml  item_ar_clothes.xml  item_home.xml  item_lv_category.xml  item_rv_category.xml  item_rv_collocation.xml  item_rv_display.xml  item_rv_todaypush.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/tzl/clothes/: ExampleUnitTest.java
app/src/test/java/cn/tzl/yishow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
