<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="cn.tzl.yishow.WelcomeActivity">
    <TextView
        android:id="@+id/welcome_skip"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/gray"
        android:layout_margin="20dp"
        android:text="跳过"/>
    <TextView
        android:id="@+id/hint_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hint_time"
        android:layout_centerInParent="true"
        android:text="欢迎"
        android:textColor="@color/gray"
        android:textSize="@dimen/fontSizeXL"/>
    <TextView
        android:id="@+id/hint_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_welcome"
        android:layout_centerInParent="true"
        android:text="2018-08-01"
        android:textColor="@color/gray"
        android:textSize="@dimen/fontSizeXL"/>
<ImageView
    android:id="@+id/iv_welcome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/load"
    android:layout_centerInParent="true"
    android:contentDescription="@null"/>
</RelativeLayout>
