<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/displaytoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/myblack"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/actionbar_display"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/show_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_showAdd"
        app:backgroundTint="@color/transparent"
        app:borderWidth="1dp"
        app:elevation="1dp"
        app:fabSize="normal"
        app:layout_constraintVertical_bias="0.858"
        app:rippleColor="@color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:scaleType="center"
        android:src="@drawable/add"
        android:visibility="visible" />


</RelativeLayout>
