<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_home">

    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btn_home_measure"
            android:layout_width="120dp"
            android:layout_height="78dp"
            android:background="@drawable/measure"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/marginNormal"
            android:text="@string/home_measure"
            android:textColor="@color/mywhite"
            android:textSize="@dimen/fontSizeL" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btn_home_todayPush"
            android:layout_width="120dp"
            android:layout_height="78dp"
            android:text="@string/home_todayPush"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/marginNormal"
            android:background="@drawable/todaypush"
            android:textColor="@color/myblack"
            android:textSize="@dimen/fontSizeL" />
    </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>