<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/mywhite"
        android:id="@+id/header_home">

    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </com.youth.banner.Banner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
      android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/btn_home_measure"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/hint_gray"
            android:gravity="center"
            android:padding="@dimen/marginNormal"
            android:text="@string/home_measure"
            android:textColor="@color/mywhite"
            android:textSize="@dimen/fontSizeS" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
       >
        <TextView
            android:id="@+id/btn_home_todayPush"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/home_todayPush"
            android:gravity="center"
            android:padding="@dimen/marginNormal"
            android:background="@color/hint_gray"
            android:textColor="@color/mywhite"
            android:textSize="@dimen/fontSizeS" />
    </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>