<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:background="@color/mywhite"
    android:padding="@dimen/itemPadding">


        <TextView
            android:id="@+id/item_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/itemPaddingS"
            android:paddingStart="@dimen/itemPadding"
            android:paddingEnd="8dp"
            android:paddingTop="@dimen/itemPadding"
            android:text="标题"
            android:textSize="@dimen/fontSizeL"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/item_home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingStart="20dp"
            android:text="这是文字内容"
            android:maxLines="4"
            android:minLines="2"
            android:textColor="@color/hint_gray"
            android:textSize="@dimen/fontSizeM" />

        <TextView
            android:id="@+id/item_home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/itemPaddingS"
            android:text="@string/example_time"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>


